protos/database.proto

syntax = "proto3";

service Database {
  rpc CreateUser(User) returns (UserResponse) {}
  rpc GetUser(User) returns (UserResponse) {}
  rpc GetAllUsers(User) returns (UserResponse) {}
  rpc GetUserByUserName(User) returns (UserResponse) {}
  rpc GetUserByEmail(User) returns (UserResponse) {}

  rpc CreateDataset(Dataset) returns (DatasetResp) {}
  rpc GetDatasetByName(Dataset) returns (DatasetResp) {}
}

message User {
  int32 id = 1;
  string user_name = 2;
  string first_name = 3;
  string last_name = 4;
  string password = 5;
  string email = 6;
  string institution = 7;
  string country = 8;
  int32 limit = 9;
}

message UserResponse {
  int32 status = 1;
  string msg = 2;
  repeated User data = 3;
}

message Dataset {
  int32 id = 1;
  string name = 2;
  string description = 3;
  bool upload = 4;
  string url = 5;
  int32 owner_id = 6;
  bool derived = 7;
  string derived_type = 8;
  int32 origin_data_id = 9;
}

message DatasetResp {
  int32 status = 1;
  string msg = 2;
  repeated Dataset data = 3;
}


